<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scale{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 1rem;
            background: #c21500;
            background: -webkit-linear-gradient(to right, #ffc500, #c21500); 
            background: linear-gradient(to right, #ffc500, #c21500);
        }
        .scale:hover{
            transform: scale(0.8);
        }
        .skew{
            width: 100px;
            height: 100px;
            border-radius: 20%;
            background: lightpink;
            margin: 1rem;
        }
        .skew:hover{
            transform: skew(20deg);
        }
        .rotate{
            width: 100px;
            height: 100px;
            background: lightsalmon;
            border-radius: 20%;
            margin: 1rem;
        }
        .rotate:hover{
            transform: rotate(20deg);
        }
        .traslate{
            width: 100px;
            height: 100px;
            margin: 1rem;
            border-radius: 20%;
            background: lightgoldenrodyellow;
        }
        .traslate:hover{
            transform: translate(350px);

        }
        .transform-origin{
            background: lightgreen;
            margin: 1rem;
            border-radius: 20%;
            height: 100px;
            width: 100px;
            transform-origin: right top;
        }
        .transform-origin:hover{
            transform: rotate(90deg);
        }
        .perspective{ 
            position: relative;
            width: 100px;
            height: 100px;
            border: 5px solid hotpink;
            perspective: 100px;
            left: 1rem;
            top: 1rem;
        }
        .perspective:hover{
            transform: rotate(120deg);
        }
        .style{
            position: absolute;
            width: 100px;
            height: 100px;
            background: papayawhip;
            border: 3px solid hotpink;
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotate(45deg);
        }
        .backface-visibility{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            background: peru;
            top: 3rem;
            left: 1rem;
            
        }
        .backface-visibility:hover{
            transform: rotateY(180deg);
        }
        .backface-visibility div{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 20px;
        }
        .face-front {
            background: pink;

        }
        .face-back{
            background: papayawhip;
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div>
        <div class="scale"></div>
        <div class="skew"></div>
        <div class="rotate"></div>
        <div class="traslate"></div>
        <div class="transform-origin"></div>
    </div>
    <div class="perspective">
        <div class="style"></div>
    </div>
    <div class="backface-visibility">
        <div class="face-front"></div>
        <div class="face-back"></div>
    </div>
</body>
</html>