<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property y Duration</title>
    <style>

        /*CLASE 12 - TRANSITION PROPERTY Y DURATION */
        .container{
            background: papayawhip;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        .container:hover div{
            transform: scale(1.2);
        }
        .container div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background: lightcoral;
            transition: transform 500ms;
        }
        .box2{
            background: salmon;
            transition: transform 1s;
        }   
        .box3{
            background: darksalmon;
            transition: transform 1.5s;
        }
        /*CLASE 13 - TRANSITION TIMING FUNCTION Y DELAY*/
        .container2:hover div{
            transform: translateX(200px);
        }
        .container2 div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .circle1{
            background: rgb(88, 38, 88);
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .circle2{
            background: orchid;
            transition: transform 1s ease;
            transition-delay: 1s;
        }
        .circle3{
            background: violet;
            transition: transform 2s ease-in;
            transition-delay: 2s;
        }
        .circle4{
            background: plum;
            transition: transform 3s ease-out;
            transition-delay: 3s;
        }
        .circle5{
            background: thistle;
            transition: transform 4s linear;
            transition-delay: 4s;
        }
        .circle6{
            background: lavender;
            transition: transform 5s linear;
            transition-delay: 5s;
        }
    </style>
</head>
<body>
    <!--Transition property y duration
❤Que hace transition-property
Se usa para definir los nombres de las propiedades CSS en las que el efecto de la transición debe aplicarse.

🧡Que es transition-duration
Establece el tiempo que debe tardar una animación de transición en completarse. Por defecto, el valor es 
de 0s, esto quiere decir que no se producirá ninguna animación.-->
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
    </div>
</body>
</html>